{
  "name": "smart-campus-dormitory",
  "version": "1.0.0",
  "description": "智慧校园宿舍管理与智能调度系统后端API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "socket.io": "^4.7.2",
    "node-cron": "^3.0.2",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "nodemailer": "^6.9.4",
    "exceljs": "^4.3.0",
    "joi": "^17.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2"
  }
}
